# FitKit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/patrick/fittracker/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  MainActivityTest4.kt  MainActivityTest5.kt  MainActivityTest6.kt  MainActivityTest7.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick/fittracker/: BaseActivity.kt  BindingAdapters.kt  FitTrackerApplication.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  TimeUtil.kt  UserManager.kt
app/src/main/java/com/patrick/fittracker/addsuccess/: AddSuccessFragment.kt  AddSuccessViewModel.kt
app/src/main/java/com/patrick/fittracker/analysis/: AnalysisAdapter.kt  AnalysisDetailAdapter.kt  AnalysisFragment.kt  AnalysisViewModel.kt  CustomMarker.kt
app/src/main/java/com/patrick/fittracker/analysis/cardioanalysis/: AnalysisCardioAdapter.kt  AnalysisCardioFragment.kt  AnalysisCardioViewModel.kt
app/src/main/java/com/patrick/fittracker/analysis/tablayout/: AnalysisTabLayoutFragment.kt  AnalysisTestViewModel.kt
app/src/main/java/com/patrick/fittracker/analysis/test/: AnalysisTestFragment.kt  AnalysisTestViewModel.kt
app/src/main/java/com/patrick/fittracker/analysis/weight/: AnalysisAdapter.kt  AnalysisWeightFragment.kt  AnalysisWeightViewModel.kt
app/src/main/java/com/patrick/fittracker/analysistwo/: AnalysisTwoFragment.kt  AnalysisTwoViewModel.kt
app/src/main/java/com/patrick/fittracker/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/patrick/fittracker/calendar/eventcardio/: EventDetailCardioFragment.kt  EventDetailCardioViewModel.kt
app/src/main/java/com/patrick/fittracker/cardio/: CardioSelectionFragment.kt  CardioSelectionViewModel.kt
app/src/main/java/com/patrick/fittracker/classoption/: ClassOptionAdapter.kt  ClassOptionFragment.kt  ClassOptionViewModel.kt
app/src/main/java/com/patrick/fittracker/data/: AddTrainingRecord.kt  Article.kt  Author.kt  Cardio.kt  CardioRecord.kt  Chest.kt  ClassOption.kt  CurrentLocation.kt  GymLocation.kt  GymLocationListResult.kt  InsertRecord.kt  RecordSet.kt  RecordSetOrder.kt  Result.kt  SelectedMuscleGroup.kt  User.kt
app/src/main/java/com/patrick/fittracker/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/patrick/fittracker/factory/: CardioChartViewModelFactory.kt  CardioSelectionRecordFactory.kt  ClassOptionRecordViewModelFactory.kt  EventDetailCardioViewModelFactory.kt  InnerRecordViewModelFacotry.kt  LoginViewModelFactory.kt  RecordViewModelFactory.kt  SelectedMuscleViewModelFactory.kt  ViewModelFactory.kt  WeightChartViewModelFactory.kt
app/src/main/java/com/patrick/fittracker/finish/: FinishRecordFragment.kt  FinishRecordViewModel.kt
app/src/main/java/com/patrick/fittracker/group/: GroupFragment.kt  GroupViewModel.kt  MuscleGroupTypeFilter.kt
app/src/main/java/com/patrick/fittracker/heatmap/: HeatMapFragment.kt  HeatMapViewModel.kt
app/src/main/java/com/patrick/fittracker/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/patrick/fittracker/linechart/: WeightChartFragment.kt  WeightChartViewModel.kt
app/src/main/java/com/patrick/fittracker/location/: GymLocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/patrick/fittracker/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/patrick/fittracker/login2/: LoginTwoFragment.kt  LoginTwoViewModel.kt
app/src/main/java/com/patrick/fittracker/network/: FitTrackerAipService.kt  LoadApiStatus.kt
app/src/main/java/com/patrick/fittracker/poseselect/: PoseSelectFragment.kt  PoseSelectViewModel.kt  PoseSelectViewModelFactory.kt  PostSelectAdapter.kt
app/src/main/java/com/patrick/fittracker/profile/: ProfileAvatarOutlineProvider.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/patrick/fittracker/record/: RecordAdapter.kt  RecordFragment.kt  RecordViewModel.kt  SetOrderFilter.kt
app/src/main/java/com/patrick/fittracker/timer/: CountDownTimerFragment.kt  CountDownTimerViewModel.kt
app/src/main/java/com/patrick/fittracker/util/: Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/res/drawable/: bg_round_dialog.xml  button_round.xml  cardio_cgart_dradient.xml  chart_gradient_fill.xml  circle_temp.xml  google_signin_icon_selector.xml  gradient_bg.xml  icon_selector.xml  login_rounded_dialog.xml  round_dialog_background.xml  round_view_calendar_cardio.xml  round_view_calendar_weight.xml  round_view_light_grey.xml  round_view_white.xml  rounded_view.xml  view_item_classoption.xml  view_rounded.xml
app/src/main/res/layout/: activity_main.xml  add_success_fragment.xml  analysis_cardio_fragment.xml  analysis_fragment.xml  analysis_tablayout_fragment.xml  analysis_test_fragment.xml  analysis_two_fragment.xml  analysis_weight_fragment.xml  calendar_fragment.xml  cardio_chart_fragment.xml  cardio_finish_fragment.xml  cardio_inner_record_fragment.xml  cardio_record_fragment.xml  cardio_selection_fragment.xml  class_option_finish_fragment.xml  class_option_fragment.xml  class_option_record_fragment.xml  count_down_timer_fragment.xml  edit_profile_fragment.xml  event_detail_cardio_fragment.xml  event_detail_fragment.xml  finish_record_fragment.xml  group_fragment.xml  heat_map_fragment.xml  home_fragment.xml  inner_record_fragment.xml  item_calendar_even_cardio.xml  item_calendar_event.xml  item_calendar_event_detail.xml  item_cardio_analysis.xml  item_cardio_selection.xml  item_class_option.xml  item_class_record_menu.xml  item_classoption_inner_record.xml  item_gym_locatiom.xml  item_muscle_posture.xml  item_record_add_set.xml  item_record_two.xml  item_weight_analysis.xml  item_weight_detail_analysis.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: dumbell_loading.json  push_up_animation.json  workout_monkey.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/patrick/fittracker/: ExampleUnitTest.kt
(+42 files in other folders)
