<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginTwoFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patrick.fittracker.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.patrick.fittracker.calendar.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" />
    <action android:id="@+id/action_global_calendarFragment" app:destination="@id/calendarFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.patrick.fittracker.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.patrick.fittracker.analysis.AnalysisFragment"
        android:label="analysis_fragment"
        tools:layout="@layout/analysis_fragment" />
    <action android:id="@+id/action_global_analysisFragment" app:destination="@id/analysisFragment" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.patrick.fittracker.group.GroupFragment"
        android:label="group_fragment"
        tools:layout="@layout/group_fragment" />
    <action android:id="@+id/action_global_groupFragment" app:destination="@id/groupFragment" />
    <dialog
        android:id="@+id/poseSelectFragment"
        android:name="com.patrick.fittracker.poseselect.PoseSelectFragment"
        android:label="pose_select_fragment"
        tools:layout="@layout/pose_select_fragment" >
        <argument
            android:name="muscleKey"
            app:argType="com.patrick.fittracker.data.SelectedMuscleGroup"
            />
    </dialog>
    <action android:id="@+id/action_global_poseSelectFragment" app:destination="@id/poseSelectFragment" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.patrick.fittracker.record.selftraining.RecordFragment"
        android:label="record_fragment"
        tools:layout="@layout/record_fragment" >
        <argument
            android:name="muscleKey"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_recordFragment" app:destination="@id/recordFragment" />
    <dialog
        android:id="@+id/addSuccessFragment"
        android:name="com.patrick.fittracker.addsuccess.AddSuccessFragment"
        android:label="add_success_fragment"
        tools:layout="@layout/add_success_fragment" />
    <action android:id="@+id/action_global_addSuccessFragment" app:destination="@id/addSuccessFragment" />
    <fragment
        android:id="@+id/cardioSelectionFragment"
        android:name="com.patrick.fittracker.cardio.selection.CardioSelectionFragment"
        android:label="CardioSelectionFragment" />
    <action android:id="@+id/action_global_cardioSelectionFragment" app:destination="@id/cardioSelectionFragment" />
    <dialog
        android:id="@+id/cardioRecordFragment"
        android:name="com.patrick.fittracker.record.cardio.CardioRecordFragment"
        android:label="cardio_record_fragment"
        tools:layout="@layout/cardio_record_fragment" >
        <argument
            android:name="cardioKey"
            app:argType="com.patrick.fittracker.data.Cardio" />
    </dialog>
    <action android:id="@+id/action_global_cardioRecordFragment" app:destination="@id/cardioRecordFragment" />
    <fragment
        android:id="@+id/classOptionFragment"
        android:name="com.patrick.fittracker.classoption.ClassOptionFragment"
        android:label="ClassOptionFragment" />
    <action android:id="@+id/action_global_classOptionFragment" app:destination="@id/classOptionFragment" />
    <fragment
        android:id="@+id/classOptionRecordFragment"
        android:name="com.patrick.fittracker.record.classoption.ClassOptionRecordFragment"
        android:label="ClassOptionRecordFragment" >
        <argument
            android:name="classoptionKey"
            app:argType="com.patrick.fittracker.data.ClassOption" />
    </fragment>
    <action android:id="@+id/action_global_classOptionRecordFragment" app:destination="@id/classOptionRecordFragment" />
    <fragment
        android:id="@+id/innerRecordFragment"
        android:name="com.patrick.fittracker.record.classoption.inner.InnerRecordFragment"
        android:label="inner_record_fragment"
        tools:layout="@layout/inner_record_fragment" >
        <argument
            android:name="classKey"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_innerRecordFragment" app:destination="@id/innerRecordFragment" />
    <dialog
        android:id="@+id/loginFragment"
        android:name="com.patrick.fittracker.login.LoginFragment"
        android:label="LoginFragment" /><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.patrick.fittracker.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment" />
    <action android:id="@+id/action_global_editProfileFragment" app:destination="@id/editProfileFragment" />
    <fragment
        android:id="@+id/finishRecordFragment"
        android:name="com.patrick.fittracker.finish.FinishRecordFragment"
        android:label="FinishRecordFragment" />
    <action android:id="@+id/action_global_finishRecordFragment" app:destination="@id/finishRecordFragment" />
    <fragment
        android:id="@+id/classOptionFinishFragment"
        android:name="com.patrick.fittracker.finish.classoption.ClassOptionFinishFragment"
        android:label="ClassOptionFinishFragment" /><action android:id="@+id/action_global_classOptionFinishFragment" app:destination="@id/classOptionFinishFragment"/>
    <fragment
        android:id="@+id/cardioFinishFragment"
        android:name="com.patrick.fittracker.finish.cardiofinish.CardioFinishFragment"
        android:label="CardioFinishFragment" />
    <action android:id="@+id/action_global_cardioFinishFragment" app:destination="@id/cardioFinishFragment" />
    <fragment
        android:id="@+id/weightChartFragment"
        android:name="com.patrick.fittracker.linechart.WeightChartFragment"
        android:label="WeightChartFragment" >
        <argument
            android:name="recordKey"
            app:argType="com.patrick.fittracker.data.InsertRecord" />
    </fragment>
    <action android:id="@+id/action_global_weightChartFragment" app:destination="@id/weightChartFragment" />
    <fragment
        android:id="@+id/analysisTestFragment"
        android:name="com.patrick.fittracker.analysis.test.AnalysisTestFragment"
        android:label="AnalysisTestFragment" />
    <action android:id="@+id/action_global_analysisTestFragment" app:destination="@id/analysisTestFragment" />
    <fragment
        android:id="@+id/cardioChartFragment"
        android:name="com.patrick.fittracker.linechart.cardiochart.CardioChartFragment"
        android:label="cardio_chart_fragment"
        tools:layout="@layout/cardio_chart_fragment" >
        <argument
            android:name="recordKey"
            app:argType="com.patrick.fittracker.data.CardioRecord" />
    </fragment>
    <action android:id="@+id/action_global_cardioChartFragment" app:destination="@id/cardioChartFragment" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.patrick.fittracker.calendar.eventdetail.EventDetailFragment"
        android:label="EventDetailFragment" >
        <argument
            android:name="recordKey"
            app:argType="com.patrick.fittracker.data.InsertRecord" />
    </fragment>
    <action android:id="@+id/action_global_eventDetailFragment" app:destination="@id/eventDetailFragment" />
    <dialog
        android:id="@+id/eventDetailCardioFragment"
        android:name="com.patrick.fittracker.calendar.eventcardio.EventDetailCardioFragment"
        android:label="EventDetailCardioFragment" >
        <argument
            android:name="recordKey"
            app:argType="com.patrick.fittracker.data.CardioRecord" />
    </dialog><action android:id="@+id/action_global_eventDetailCardioFragment" app:destination="@id/eventDetailCardioFragment"/>
    <fragment
        android:id="@+id/loginTwoFragment"
        android:name="com.patrick.fittracker.login2.LoginTwoFragment"
        android:label="LoginTwoFragment" /><action android:id="@+id/action_global_loginTwoFragment" app:destination="@id/loginTwoFragment"/>
</navigation>