<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.record.cardio.CardioRecordViewModel" />
        <variable
            name="cardio"
            type="com.patrick.fittracker.data.CardioRecord" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".record.cardio.CardioRecordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cardio_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.cardioItem.cardio_title}"
                android:textColor="@color/colorLightBlack"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardio_main_image"
                tools:text="攀岩" />

            <ImageView
                android:id="@+id/cardio_main_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                app:image="@{viewModel.cardioItem.cardio_image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.cardioItem.cardio_unknown}"
                android:textColor="@color/colorDarkGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardio_record_title"
                app:layout_constraintStart_toEndOf="@+id/cardio_record_title"
                tools:text="副標題" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="持續時間"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/cardio_record_title"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                tools:text="持續時間" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="消耗熱量"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="8"
                android:inputType="number"
                android:hint="時間"
                android:text="@={viewModel.convertLongToString(viewModel.addCardioRecordd.duration)}"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="8"
                android:hint="Cal"
                android:text="@={viewModel.convertLongToString(viewModel.addCardioRecordd.burnFat)}"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                app:layout_constraintStart_toEndOf="@+id/textView24" />

            <TextView
                android:id="@+id/toAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="選擇圖片"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ImageView
                android:id="@+id/upload_image_placeholder"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/editText2"
                app:layout_constraintTop_toTopOf="@+id/toAlbum"
                app:srcCompat="@drawable/camera_image_placeholder" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="112dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="紀錄完成"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:letterSpacing="0.08"
                android:background="@drawable/round_button_accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_image_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>