<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.cardio.selection.CardioSelectionViewModel" />

        <import type="com.patrick.fittracker.network.LoadApiStatus"/>
        <import type="android.view.View"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cardio.selection.CardioSelectionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cardio_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_indoor"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="室內"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="18sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_outdoor"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="戶外"
                    android:letterSpacing="0.08"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="18sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_relax"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="輕鬆"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="18sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_high_burn"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="高強度"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="18sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_combine"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:letterSpacing="0.1"
                    android:text="綜合"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="18sp" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardio_type" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cardio_selection"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view13"
                app:spanCount="2"
                tools:listitem="@layout/item_cardio_selection" />

            <ProgressBar
                android:theme="@style/ProgressTheme"
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>