<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.record.cardio.innerrecord.CardioInnerRecordViewModel" />

        <variable
            name="add"
            type="com.patrick.fittracker.data.AddTrainingRecord" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_round_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/classOption_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/colorLightBlack"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="持續時間"
            android:textColor="@color/colorDarkGray"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/classOption_title"
            app:layout_constraintTop_toBottomOf="@+id/classOption_title" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="脂肪燃燒"
            android:textColor="@color/colorDarkGray"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/time_title"
            app:layout_constraintTop_toBottomOf="@+id/time_title" />

        <EditText
            android:id="@+id/enter_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="分鐘"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorLightBlack"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/time_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_title" />

        <EditText
            android:id="@+id/enter_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Cal"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/colorLightBlack"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView35" />

        <ImageView
            android:id="@+id/finish_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/enter_calorie"
            app:layout_constraintTop_toBottomOf="@+id/enter_calorie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>