<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.group.GroupViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".group.GroupFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/muscle_chest_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon_selector"
                app:layout_constraintBottom_toTopOf="@+id/muscle_lowerback_image"
                app:layout_constraintEnd_toStartOf="@+id/muscle_biceps_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/muscle_biceps_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_biceps_grey"
                app:layout_constraintEnd_toStartOf="@+id/muscle_deltoids_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/muscle_chest_image"
                app:layout_constraintTop_toTopOf="@+id/muscle_chest_image" />

            <ImageView
                android:id="@+id/muscle_deltoids_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_deltoids_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/muscle_biceps_image"
                app:layout_constraintTop_toTopOf="@+id/muscle_biceps_image" />

            <ImageView
                android:id="@+id/muscle_lowerback_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_lowerback_grey"
                app:layout_constraintBottom_toTopOf="@+id/muscle_frontlegs_image"
                app:layout_constraintEnd_toStartOf="@+id/muscle_abs_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/muscle_chest_image" />

            <ImageView
                android:id="@+id/muscle_abs_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_abs_gery"
                app:layout_constraintEnd_toStartOf="@+id/muscle_upperback_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/muscle_lowerback_image"
                app:layout_constraintTop_toTopOf="@+id/muscle_lowerback_image" />

            <ImageView
                android:id="@+id/muscle_upperback_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_uperback_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/muscle_abs_image"
                app:layout_constraintTop_toTopOf="@+id/muscle_abs_image" />

            <ImageView
                android:id="@+id/muscle_frontlegs_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_frontlegs_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/muscle_calf_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/muscle_lowerback_image" />

            <ImageView
                android:id="@+id/muscle_calf_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_calf_grey"
                app:layout_constraintEnd_toStartOf="@+id/muscle_backlegs_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/muscle_frontlegs_image"
                app:layout_constraintTop_toTopOf="@+id/muscle_frontlegs_image" />

            <ImageView
                android:id="@+id/muscle_backlegs_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/muscle_group_backlegs_gery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/muscle_calf_image"
                app:layout_constraintTop_toTopOf="@+id/muscle_calf_image" />

            <ImageView
                android:id="@+id/muscle_chest_color_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/muscle_chest_image"
                app:layout_constraintStart_toStartOf="@+id/muscle_chest_image"
                app:srcCompat="@drawable/muscle_group_chest_color" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>