<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.home.HomeViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <View
                android:id="@+id/view_self_training"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:background="@color/colorLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_self_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自訂"
                android:textColor="@color/colorLightBlack"
                android:textSize="22sp"
                android:letterSpacing="0.16"
                app:layout_constraintBottom_toBottomOf="@+id/view_self_training"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_self_training" />


            <View
                android:id="@+id/view_select"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_self_training" />

            <TextView
                android:id="@+id/main_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.16"
                android:text="自選"
                android:textColor="@color/colorLightBlack"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_select" />

            <View
                android:id="@+id/view_cardio"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_select" />

            <TextView
                android:id="@+id/main_cardio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.16"
                android:text="有氧"
                android:textColor="@color/colorLightBlack"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_cardio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_cardio" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>