<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.home.HomeViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

<!--            <View-->
<!--                android:id="@+id/view16"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginTop="128dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:layout_marginBottom="128dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--            <View-->
<!--                android:id="@+id/view17"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/round_view_white"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/view19"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/view18"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view16"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view16" />-->

<!--            <View-->
<!--                android:id="@+id/view18"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/round_view_white"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/view17"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view16"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/view17"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view17" />-->

<!--            <View-->
<!--                android:id="@+id/view19"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:background="@drawable/round_view_white"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/view16"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/view20"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view16"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view17" />-->

<!--            <View-->
<!--                android:id="@+id/view20"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/round_view_white"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/view19"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view16"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/view19"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view19" />-->


<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="72dp"-->
<!--                android:layout_height="72dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view17"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view17"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view17"-->
<!--                app:srcCompat="@drawable/home_fragment_icon_arms" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView8"-->
<!--                android:layout_width="72dp"-->
<!--                android:layout_height="72dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view19"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view19"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view19"-->
<!--                app:srcCompat="@drawable/home_cardio_icon" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView19"-->
<!--                android:layout_width="72dp"-->
<!--                android:layout_height="72dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view18"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view18"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view18"-->
<!--                app:srcCompat="@drawable/classoption_icon" />-->

<!--            <TextView-->
<!--                android:id="@+id/maintitle_selftraining"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:letterSpacing="0.08"-->
<!--                android:text="自訂課表"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--            <TextView-->
<!--                android:id="@+id/maintitle_recommend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:letterSpacing="0.08"-->
<!--                android:text="建議課程"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView19"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView19"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView19" />-->

<!--            <TextView-->
<!--                android:id="@+id/maintitle_cardio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:letterSpacing="0.08"-->
<!--                android:text="有氧運動"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView8"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView8"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView8" />-->

<!--            <TextView-->
<!--                android:id="@+id/description_selftraining"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="經驗"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/maintitle_selftraining"-->
<!--                app:layout_constraintStart_toStartOf="@+id/maintitle_selftraining"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/maintitle_selftraining" />-->

<!--            <TextView-->
<!--                android:id="@+id/description_recommend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="新手"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/maintitle_recommend"-->
<!--                app:layout_constraintStart_toStartOf="@+id/maintitle_recommend"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/maintitle_recommend" />-->

<!--            <TextView-->
<!--                android:id="@+id/description_cardio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="燃脂"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/maintitle_cardio"-->
<!--                app:layout_constraintStart_toStartOf="@+id/maintitle_cardio"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/maintitle_cardio" />-->

<!--            <View-->
<!--                android:id="@+id/view_selftraining"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:elevation="4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/view17"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view17"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view17"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view17" />-->

<!--            <View-->
<!--                android:id="@+id/view_recommend"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:elevation="4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/view18"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view18"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view18"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view18"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <View-->
<!--                android:id="@+id/view_cardio"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:elevation="4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/view19"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view19"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view19"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view19" />-->


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_self_training"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/card_view_cardio"
                app:layout_constraintEnd_toStartOf="@+id/card_view_class_option"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/home_fragment_icon_arms" />

                    <TextView
                        android:id="@+id/maintitle_selftraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:letterSpacing="0.08"
                        android:text="自訂課表"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView30"
                        app:layout_constraintStart_toStartOf="@+id/imageView30"
                        app:layout_constraintTop_toBottomOf="@+id/imageView30" />

                    <TextView
                        android:id="@+id/description_selftraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="經驗"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/maintitle_selftraining"
                        app:layout_constraintStart_toStartOf="@+id/maintitle_selftraining"
                        app:layout_constraintTop_toBottomOf="@+id/maintitle_selftraining" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_class_option"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_self_training"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_view_self_training"
                app:layout_constraintTop_toTopOf="@+id/card_view_self_training">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_class_option"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/classoption_icon" />

                    <TextView
                        android:id="@+id/maintitle_class_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:letterSpacing="0.08"
                        android:text="建議課程"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/image_class_option"
                        app:layout_constraintStart_toStartOf="@+id/image_class_option"
                        app:layout_constraintTop_toBottomOf="@+id/image_class_option" />

                    <TextView
                        android:id="@+id/description_class_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="新手"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/maintitle_class_option"
                        app:layout_constraintStart_toStartOf="@+id/maintitle_class_option"
                        app:layout_constraintTop_toBottomOf="@+id/maintitle_class_option" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_cardio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="102dp"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/card_view_self_training"
                app:layout_constraintStart_toStartOf="@+id/card_view_self_training"
                app:layout_constraintTop_toBottomOf="@+id/card_view_self_training">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_cardio"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/home_cardio_icon" />

                    <TextView
                        android:id="@+id/maintitle_cardio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:letterSpacing="0.08"
                        android:text="有氧訓練"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/image_cardio"
                        app:layout_constraintStart_toStartOf="@+id/image_cardio"
                        app:layout_constraintTop_toBottomOf="@+id/image_cardio" />

                    <TextView
                        android:id="@+id/description_cardio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="燃脂"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/maintitle_cardio"
                        app:layout_constraintStart_toStartOf="@+id/maintitle_cardio"
                        app:layout_constraintTop_toBottomOf="@+id/maintitle_cardio" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_location"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_cardio"
                app:layout_constraintEnd_toEndOf="@+id/card_view_class_option"
                app:layout_constraintStart_toStartOf="@+id/card_view_class_option"
                app:layout_constraintTop_toTopOf="@+id/card_view_cardio">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_location"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/homefragment_location" />

                    <TextView
                        android:id="@+id/maintitle_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:letterSpacing="0.08"
                        android:text="鄰近健身房"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/image_location"
                        app:layout_constraintStart_toStartOf="@+id/image_location"
                        app:layout_constraintTop_toBottomOf="@+id/image_location" />

                    <TextView
                        android:id="@+id/description_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="位置"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/maintitle_location"
                        app:layout_constraintStart_toStartOf="@+id/maintitle_location"
                        app:layout_constraintTop_toBottomOf="@+id/maintitle_location" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>