<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.cardio.selection.CardioSelectionViewModel" />
        <variable
            name="cardio"
            type="com.patrick.fittracker.data.Cardio" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:image="@{cardio.cardio_image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/item_cardio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{cardio.cardio_title}"
            android:textSize="20dp"
            android:textColor="@color/colorLightBlack"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            tools:text="main title"/>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{cardio.cardio_unknown}"
            android:textColor="@color/colorLightGray"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/item_cardio_title"
            app:layout_constraintTop_toBottomOf="@+id/item_cardio_title"
            tools:text="sub title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>