<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.analysis.cardioanalysis.AnalysisCardioViewModel" />

        <variable
            name="cardiorecord"
            type="com.patrick.fittracker.data.CardioRecord" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"
            app:image="@{cardiorecord.recordImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round_view_light_grey" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:letterSpacing="0.08"
            android:text="@{cardiorecord.name}"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            app:layout_constraintVertical_bias="0.0"
            tools:text="測試文字測試文字" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>