<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.patrick.fittracker.profile.ProfileViewModel" />
        <variable
            name="user"
            type="com.patrick.fittracker.data.User" />
        <import type="com.patrick.fittracker.UserManger"/>

        <import type="com.patrick.fittracker.network.LoadApiStatus"/>
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">




            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_membership" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.1"
                android:scaleType="centerCrop"
                app:image="@{viewModel.userInfo.userProfile.info_image}"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_view_white" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/circle_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:outlineProvider="@{viewModel.outlineProvider}"
                app:image="@{viewModel.userInfo.userProfile.info_image}"/>


            <TextView
                android:id="@+id/profile_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.userInfo.name}"
                android:textAlignment="center"
                android:textColor="@color/colorLightBlack"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                tools:text="姓名" />

            <TextView
                android:id="@+id/profile_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.userInfo.email}"
                android:textColor="@color/colorDarkGray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_title"
                tools:text="aaa" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView5"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:alpha="0.6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView9"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view"-->
<!--                app:srcCompat="@drawable/measurement" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView9"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:alpha="0.6"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView5"-->
<!--                app:srcCompat="@drawable/weight" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView11"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:alpha="0.6"-->
<!--                android:layout_marginTop="36dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView7"-->
<!--                app:srcCompat="@drawable/distribution" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView12"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:alpha="0.6"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView11"-->
<!--                app:srcCompat="@drawable/caliper" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView15"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:alpha="0.6"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView14"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView14"-->
<!--                app:srcCompat="@drawable/website" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView14"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="36dp"-->
<!--                android:alpha="0.6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/imageView15"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView9"-->
<!--                app:srcCompat="@drawable/file" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="身高"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView5" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="體重"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView9"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView9"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView9" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView9"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="BMI"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView11"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView11"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView11" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView10"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="體脂肪"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView12"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView12"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView12" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView11"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="編輯"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView14"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView14"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView14" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView12"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="會員"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorDarkGray"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imageView15"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imageView15"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView15" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView32"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_height)}"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/colorLightBlack"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView7"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView7"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView7"-->
<!--                tools:text="180" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView33"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_weight)}"-->
<!--                android:textColor="@color/colorLightBlack"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/textView32"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView8"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView8"-->
<!--                tools:text="75"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textView34"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_BMI)}"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/colorLightBlack"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView9"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView9"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView9"-->
<!--                tools:text="BMI"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textView36"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_bodyFat)}"-->
<!--                android:textColor="@color/colorLightBlack"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintBaseline_toBaselineOf="@+id/textView34"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView10"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView10"-->
<!--                tools:text="bodyfat"/>-->


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSuperLightGray">


                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:alpha="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/measurement" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:alpha="0.8"
                        app:layout_constraintStart_toStartOf="@+id/imageView19"
                        app:layout_constraintTop_toBottomOf="@+id/imageView19"
                        app:srcCompat="@drawable/weight" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:alpha="0.8"
                        app:layout_constraintStart_toStartOf="@+id/imageView29"
                        app:layout_constraintTop_toBottomOf="@+id/imageView29"
                        app:srcCompat="@drawable/distribution" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:alpha="0.8"
                        app:layout_constraintStart_toStartOf="@+id/imageView25"
                        app:layout_constraintTop_toBottomOf="@+id/imageView25"
                        app:srcCompat="@drawable/caliper" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:letterSpacing="0.1"
                        android:text="身高"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                        app:layout_constraintStart_toEndOf="@+id/imageView19"
                        app:layout_constraintTop_toTopOf="@+id/imageView19" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:letterSpacing="0.1"
                        android:text="體重"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                        app:layout_constraintStart_toEndOf="@+id/imageView25"
                        app:layout_constraintTop_toTopOf="@+id/imageView25" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:letterSpacing="0.1"
                        android:text="體脂肪"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
                        app:layout_constraintStart_toEndOf="@+id/imageView29"
                        app:layout_constraintTop_toTopOf="@+id/imageView29" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:letterSpacing="0.1"
                        android:text="BMI"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                        app:layout_constraintStart_toEndOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/imageView28" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:letterSpacing="0.08"
                        android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_height)}"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="20sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView30"
                        app:layout_constraintStart_toEndOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.08"
                        android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_weight)}"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="20sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView39"
                        app:layout_constraintStart_toStartOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.08"
                        android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_bodyFat)}"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="20sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView40"
                        app:layout_constraintStart_toStartOf="@+id/textView49" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.08"
                        android:text="@{String.valueOf(viewModel.userInfo.userProfile.info_BMI)}"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="20sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
                        app:layout_constraintStart_toStartOf="@+id/textView50" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="cm"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView46"
                        app:layout_constraintStart_toEndOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="kg"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView49"
                        app:layout_constraintStart_toEndOf="@+id/textView49" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="％"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView50"
                        app:layout_constraintStart_toEndOf="@+id/textView50" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView28"
                        app:layout_constraintTop_toBottomOf="@+id/imageView28"
                        app:srcCompat="@drawable/body" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:letterSpacing="0.1"
                        android:text="體態"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                        app:layout_constraintStart_toEndOf="@+id/imageView32"
                        app:layout_constraintTop_toTopOf="@+id/imageView32" />

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/imageView31"-->
                    <!--                    android:layout_width="24dp"-->
                    <!--                    android:layout_height="24dp"-->
                    <!--                    android:layout_marginEnd="8dp"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="@+id/button4"-->
                    <!--                    app:layout_constraintEnd_toStartOf="@+id/button4"-->
                    <!--                    app:layout_constraintTop_toTopOf="@+id/button4"-->
                    <!--                    app:srcCompat="@drawable/file" />-->

                    <!--                    <Button-->
                    <!--                        android:id="@+id/edit_button"-->
                    <!--                        android:layout_width="72dp"-->
                    <!--                        android:layout_height="38dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:layout_marginBottom="16dp"-->
                    <!--                        android:background="@drawable/round_button_accent"-->
                    <!--                        android:letterSpacing="0.1"-->
                    <!--                        android:text="編輯"-->
                    <!--                        android:textColor="@color/colorWhite"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent" />-->

                    <ImageView
                        android:id="@+id/super_low_body_fat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView32"
                        app:srcCompat="@drawable/muscle_men" />

                    <ImageView
                        android:id="@+id/high_body_fat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView32"
                        app:srcCompat="@drawable/fat_icon" />

                    <ImageView
                        android:id="@+id/fit_body_fat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView32"
                        app:srcCompat="@drawable/fit_icon" />

                    <ImageView
                        android:id="@+id/low_body_fat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView32"
                        app:srcCompat="@drawable/muscle_stand_icon" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:theme="@style/ProgressTheme"
                        android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/edit_button"
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/pencil_edit" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>